<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Dimensionality reduction and sparse regression in single-cell cancer analysis | Tia Zheng </title> <meta name="author" content="Tia Zheng"> <meta name="description" content="A readable guide to PCA, t-SNE, UMAP, linear regression, and sparse survival modeling using colorectal cancer single-cell analysis as an example."> <meta name="keywords" content="bioinformatics, cancer biology, single-cell analysis, data science, research blog"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://tia-zheng.github.io/blog/2026/dimensionality-reduction-and-sparse-regression-in-single-cell/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Tia</span> Zheng </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Dimensionality reduction and sparse regression in single-cell cancer analysis</h1> <p class="post-meta"> Created on June 24, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/single-cell"> <i class="fa-solid fa-hashtag fa-sm"></i> single-cell</a>   <a href="/blog/tag/bioinformatics"> <i class="fa-solid fa-hashtag fa-sm"></i> bioinformatics</a>   <a href="/blog/tag/dimensionality-reduction"> <i class="fa-solid fa-hashtag fa-sm"></i> dimensionality-reduction</a>   <a href="/blog/tag/regression"> <i class="fa-solid fa-hashtag fa-sm"></i> regression</a>   <a href="/blog/tag/cancer-biology"> <i class="fa-solid fa-hashtag fa-sm"></i> cancer-biology</a>   ·   <a href="/blog/category/methods"> <i class="fa-solid fa-tag fa-sm"></i> methods</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Single-cell RNA sequencing lets us measure thousands of genes in hundreds of thousands of cells. That is powerful, but it also creates a practical problem: no one can look directly at a 20,000-dimensional gene-expression table and immediately understand what the cells are doing.</p> <p>This post is about two families of methods that help with that problem:</p> <ol> <li> <strong>Dimensionality reduction</strong>, which turns many gene measurements into a two-dimensional or low-dimensional view that we can inspect.</li> <li> <strong>Regression and sparse regression</strong>, which connect molecular measurements to an outcome, such as patient survival.</li> </ol> <p>I will explain the intuition first, then show how these ideas appeared in my colorectal cancer single-cell analysis using public <code class="language-plaintext highlighter-rouge">GSE178341</code> data. The goal is not to prove every theorem. The goal is to understand what each method is trying to preserve, what its math means, and how the result should be interpreted in a real analysis.</p> <h2 id="the-experiment-in-one-paragraph">The experiment in one paragraph</h2> <p>The analysis folder <code class="language-plaintext highlighter-rouge">single_cell/GSE178341_crc_immune_hubs</code> reproduces and extends a public-data workflow for colorectal cancer single-cell RNA-seq. The detailed-subgroup setup contains <strong>87 cell subgroups</strong> and <strong>370,115 cells</strong> across epithelial, stromal, immune, plasma, mast, and B-cell compartments. The survival-linked analysis uses <strong>84 CRC-axis genes</strong>, <strong>1,719 bulk PFS samples</strong>, and <strong>383 PFS events</strong>. For visualization, the workflow uses the public paper-style t-SNE coordinates and treats UMAP as an additional generated view when public UMAP coordinates are not available.</p> <h2 id="part-1-pca-t-sne-and-umap">Part 1: PCA, t-SNE, and UMAP</h2> <p>Imagine every cell as a point. If we measure 20,000 genes, then each cell lives in a 20,000-dimensional space. Cells with similar expression profiles should be close to each other; cells with different states should be farther apart.</p> <p>Mathematically, the expression matrix can be written as</p> \[X \in \mathbb{R}^{n \times p},\] <p>where \(n\) is the number of cells and \(p\) is the number of genes. A dimensionality-reduction method creates a lower-dimensional representation</p> \[Z \in \mathbb{R}^{n \times d}, \quad d \ll p.\] <p>For visualization, \(d = 2\) is common. For modeling, \(d\) may be 10, 30, or 50. The hard part is deciding what information should be preserved when we compress the data.</p> <h3 id="pca-finding-the-main-axes-of-variation">PCA: finding the main axes of variation</h3> <p>Principal component analysis (PCA) is the simplest and most important starting point. It asks: which direction through the data explains the most variation?</p> <p>Before PCA, we usually center the data:</p> \[X_c = X - \bar{X}.\] <p>The covariance matrix is</p> \[\Sigma = \frac{1}{n - 1} X_c^\top X_c.\] <p>PCA finds directions \(v_1, v_2, \ldots\) that solve</p> \[\Sigma v_j = \lambda_j v_j.\] <p>The vector \(v_j\) is a principal component direction, and \(\lambda_j\) is the amount of variance explained by that direction. The coordinate of cell \(i\) on component \(j\) is</p> \[z_{ij} = x_i^\top v_j.\] <p>Another way to write PCA is with singular value decomposition:</p> \[X_c = UDV^\top.\] <p>Here, the columns of \(V\) are the principal directions, and the singular values in \(D\) tell us how much signal each direction carries.</p> <p>The intuition is like rotating a camera. PCA does not bend the data. It rotates the coordinate system so the first axis points along the strongest linear pattern, the second axis points along the next strongest independent pattern, and so on.</p> <p>In the single-cell workflow, PCA was used inside the official Scissor branch during Seurat preprocessing. For each detailed cell subgroup, the script normalized expression, selected variable genes, scaled them, ran <code class="language-plaintext highlighter-rouge">RunPCA</code>, and built a nearest-neighbor graph from the PCA space. So in this analysis, PCA was less about making the final figure and more about building a cleaner graph for downstream modeling.</p> <h3 id="t-sne-keeping-nearby-cells-together">t-SNE: keeping nearby cells together</h3> <p>t-SNE is a visualization method. It is especially popular in single-cell atlases because it often separates local cell neighborhoods into visible islands.</p> <p>The main idea is to turn distances into probabilities. In the original high-dimensional space, t-SNE asks: how likely is cell \(j\) to be a neighbor of cell \(i\)?</p> \[p_{j|i} = \frac{\exp(-\lVert x_i - x_j \rVert^2 / 2\sigma_i^2)} {\sum_{k \ne i} \exp(-\lVert x_i - x_k \rVert^2 / 2\sigma_i^2)}.\] <p>The scale parameter \(\sigma_i\) is adjusted locally, which means each cell gets a neighborhood size that works for its local density.</p> <p>In the two-dimensional map, t-SNE defines another similarity:</p> \[q_{ij} = \frac{(1 + \lVert y_i - y_j \rVert^2)^{-1}} {\sum_{k \ne l} (1 + \lVert y_k - y_l \rVert^2)^{-1}}.\] <p>The low-dimensional map is optimized so that \(Q\) resembles \(P\). The loss function is the Kullback-Leibler divergence:</p> \[KL(P \Vert Q) = \sum_{i \ne j} p_{ij} \log \frac{p_{ij}}{q_{ij}}.\] <p>This loss is asymmetric. It strongly penalizes putting true neighbors far apart. That is why t-SNE is good at preserving local neighborhoods. The tradeoff is that the distance between two distant t-SNE clusters should not be over-interpreted.</p> <p>In my experiment, the GSE178341 paper-style atlas uses public t-SNE coordinates. I used these coordinates as the common visual space for checking cell populations and overlaying Scissor labels.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/gse178341-global-tsne-mmr-480.webp 480w,/assets/img/blog/single-cell-methods/gse178341-global-tsne-mmr-800.webp 800w,/assets/img/blog/single-cell-methods/gse178341-global-tsne-mmr-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/gse178341-global-tsne-mmr.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> Public GSE178341 global t-SNE coordinates. In this project, t-SNE acted as the shared atlas map for visualizing colorectal cancer cell states and metadata. </div> <h3 id="umap-preserving-a-neighbor-graph">UMAP: preserving a neighbor graph</h3> <p>UMAP is also a nonlinear visualization method, but it starts from a graph. First, it builds a k-nearest-neighbor graph in the original high-dimensional space. Then it tries to build a two-dimensional graph with similar connectivity.</p> <p>For nearby cells, UMAP assigns a fuzzy edge weight. A simplified form is</p> \[w_{ij} = \exp\left(-\frac{d(x_i, x_j) - \rho_i}{\sigma_i}\right),\] <p>where \(d(x_i, x_j)\) is the distance between cells, \(\rho_i\) represents the distance to the nearest neighbor, and \(\sigma_i\) controls local scaling.</p> <p>In the low-dimensional map, UMAP defines a similar edge probability:</p> \[\hat{w}_{ij} = \frac{1}{1 + a\lVert y_i - y_j \rVert^{2b}},\] <p>where \(a\) and \(b\) control the shape of the curve. UMAP then minimizes a cross-entropy-like objective between the high-dimensional graph and low-dimensional graph:</p> \[C = \sum_{i,j} \left[ w_{ij}\log\frac{w_{ij}}{\hat{w}_{ij}} + (1-w_{ij})\log\frac{1-w_{ij}}{1-\hat{w}_{ij}} \right].\] <p>The intuition is that connected cells should stay close, while disconnected cells should have room to move apart. Compared with t-SNE, UMAP often gives a more continuous-looking map and can be faster for large data. But it is still a visualization, not a direct proof of biological distance.</p> <p>In this project, UMAP was treated as an additional analysis view when generated from the public processed H5AD object. The original paper-style visual output is t-SNE based, so the blog and figures focus on t-SNE for the concrete experiment results.</p> <table> <thead> <tr> <th>Method</th> <th>Question it answers</th> <th>What it preserves best</th> <th>How it appeared in this project</th> </tr> </thead> <tbody> <tr> <td>PCA</td> <td>What are the strongest linear axes of variation?</td> <td>Global variance</td> <td>Used before nearest-neighbor graph construction in the official Scissor workflow</td> </tr> <tr> <td>t-SNE</td> <td>Which cells are local neighbors?</td> <td>Local neighborhoods</td> <td>Used as the public atlas coordinate system for visualization and overlays</td> </tr> <tr> <td>UMAP</td> <td>What neighbor graph structure can be shown in 2D?</td> <td>Local graph connectivity, often with more continuity than t-SNE</td> <td>Treated as an additional generated visualization when public UMAP coordinates were absent</td> </tr> </tbody> </table> <h3 id="what-the-dimensionality-reduction-results-meant-here">What the dimensionality-reduction results meant here</h3> <p>For <strong>PCA</strong>, the most important result was not a final picture. PCA created a compact coordinate system that made the official Scissor workflow computationally practical inside each detailed subgroup. Instead of building a graph directly from thousands of noisy gene dimensions, the workflow built nearest-neighbor structure from the leading principal components after normalization, variable-gene selection, and scaling. This helped stabilize the subgroup-level cell-cell networks that were later used by the survival model.</p> <p>For <strong>t-SNE</strong>, the result was the main visual atlas. The public GSE178341 t-SNE map showed that the cells were organized into recognizable compartments, including epithelial, stromal, myeloid, T/NK/ILC, B, plasma, and mast-cell regions. Because the same coordinates could be reused across overlays, t-SNE became the common map for asking where Scissor+ and Scissor-style positive cells appeared. In the strongest official Scissor+ examples, those labels appeared prominently in endothelial, fibroblast, myofibroblast, pericyte, and selected myeloid/DC populations.</p> <p>For <strong>UMAP</strong>, the result was more cautious. The project README records that the full workflow computes UMAP only when no public UMAP coordinates are present, and that the original paper-style views are t-SNE based. So UMAP is useful as an additional generated quality-control view of the processed public data, but I do not treat it as the main published atlas result. This distinction matters because a UMAP generated locally can support exploration, while the public t-SNE coordinates provide the shared reference for the figures shown in this post.</p> <h2 id="part-2-regression-and-sparse-regression">Part 2: Regression and sparse regression</h2> <p>Dimensionality reduction helps us look at cells. Regression helps us ask whether a measurement is associated with an outcome.</p> <p>In cancer biology, an outcome might be tumor type, treatment response, survival time, progression-free survival, or a risk group. In this project, the outcome was progression-free survival (PFS) from bulk data, linked back to single-cell profiles through shared genes.</p> <h3 id="linear-regression-fitting-a-line-in-many-dimensions">Linear regression: fitting a line in many dimensions</h3> <p>The basic linear regression model is</p> \[y = X\beta + \epsilon.\] <p>Here:</p> <ul> <li>\(y\) is the outcome.</li> <li>\(X\) is the feature matrix.</li> <li>\(\beta\) is the coefficient vector.</li> <li>\(\epsilon\) is noise that the model cannot explain.</li> </ul> <p>Ordinary least squares chooses \(\beta\) to minimize squared error:</p> \[\hat{\beta} = \arg\min_\beta \lVert y - X\beta \rVert_2^2.\] <p>If \(X^\top X\) is invertible, the closed-form solution is</p> \[\hat{\beta} = (X^\top X)^{-1}X^\top y.\] <p>This equation is useful because it shows the problem clearly: when genes are highly correlated or when there are more genes than samples, \(X^\top X\) becomes unstable or non-invertible. That is common in biology.</p> <h3 id="sparse-regression-keeping-only-the-strongest-signals">Sparse regression: keeping only the strongest signals</h3> <p>Sparse regression adds a penalty so that many coefficients become exactly zero. The most common example is LASSO:</p> \[\hat{\beta} = \arg\min_\beta \left( \frac{1}{2n}\lVert y - X\beta \rVert_2^2 + \lambda \lVert \beta \rVert_1 \right),\] <p>where</p> \[\lVert \beta \rVert_1 = \sum_j |\beta_j|.\] <p>The tuning parameter \(\lambda\) controls how aggressive the shrinkage is. When \(\lambda\) is small, more coefficients remain nonzero. When \(\lambda\) is large, more coefficients are forced to zero.</p> <p>This matters in gene-expression analysis because a dense model may use thousands of weak signals, but a sparse model tries to identify a smaller set of informative features. That makes interpretation easier.</p> <h3 id="survival-modeling-the-cox-model">Survival modeling: the Cox model</h3> <p>For survival outcomes, the response is not just a number. A patient has a follow-up time and an event indicator. Some patients may not have had the event by the end of follow-up, which is called censoring.</p> <p>The Cox proportional hazards model writes the hazard as</p> \[h(t \mid x) = h_0(t)\exp(x^\top \beta).\] <p>The baseline hazard \(h_0(t)\) describes the background risk over time. The linear predictor \(x^\top\beta\) shifts that risk up or down. If a coefficient is positive, higher expression increases the modeled hazard. If it is negative, higher expression decreases the modeled hazard.</p> <p>Scissor-style methods use this survival-modeling idea to connect single-cell expression profiles to bulk clinical outcomes.</p> <h2 id="what-we-did-in-the-gse178341-experiment">What we did in the GSE178341 experiment</h2> <p>The experiment had two related branches.</p> <p>The <strong>official Scissor Cox branch</strong> used the published Scissor workflow. For each detailed subgroup, it created a Seurat object, normalized expression, selected variable features, ran PCA, built a cell-cell network, and used Scissor with a Cox survival family. Out of 87 detailed subgroups, <strong>84 completed</strong>, <strong>2 were skipped</strong>, and <strong>1 failed/stalled</strong>.</p> <p>The <strong>local Scissor-style branch</strong> was an axis-focused Cox analysis. It did not run the full official cell-cell network. Instead, it compared bulk and single-cell profiles over <strong>84 CRC-axis genes</strong>, computed Cox-style scores, applied FDR correction, and labeled cells as positive, negative, or neutral. This branch is useful for comparison, but it should not be described as the published Scissor algorithm.</p> <p>The PFS input contained <strong>1,719 samples</strong>, <strong>383 events</strong>, and follow-up times ranging from <strong>0.3</strong> to <strong>201.0</strong> months, with a median around <strong>41.4</strong> months.</p> <p>In plain language, the regression question was: if a cell looks more like the expression pattern associated with shorter or longer PFS in bulk data, can we identify that cell or subgroup as clinically relevant? Sparse modeling is important here because the gene list is still large enough to contain correlated signals, and because a smaller set of genes is easier to interpret biologically.</p> <h3 id="official-scissor-results">Official Scissor results</h3> <p>The strongest official Scissor+ signals were concentrated in stromal and vascular-associated populations. The top detailed subgroups by Scissor+ percentage were:</p> <table> <thead> <tr> <th>Subgroup</th> <th>Cell type label</th> <th>Scissor+ cells</th> <th>Scissor+ %</th> </tr> </thead> <tbody> <tr> <td>cS07</td> <td>Endo capillary-like</td> <td>51 / 100</td> <td>51.00</td> </tr> <tr> <td>cS14</td> <td>Endo</td> <td>74 / 146</td> <td>50.68</td> </tr> <tr> <td>cS23</td> <td>Fibro BMP-producing</td> <td>108 / 233</td> <td>46.35</td> </tr> <tr> <td>cS26</td> <td>Myofibro</td> <td>114 / 246</td> <td>46.34</td> </tr> <tr> <td>cS11</td> <td>Endo proif</td> <td>90 / 203</td> <td>44.34</td> </tr> <tr> <td>cS30</td> <td>CAF CCL8 Fibro-like</td> <td>116 / 262</td> <td>44.27</td> </tr> <tr> <td>cM03</td> <td>DC1</td> <td>135 / 309</td> <td>43.69</td> </tr> <tr> <td>cS16</td> <td>Pericyte</td> <td>85 / 198</td> <td>42.93</td> </tr> <tr> <td>cS04</td> <td>Endo</td> <td>84 / 199</td> <td>42.21</td> </tr> <tr> <td>cS29</td> <td>MMP3+ CAF</td> <td>162 / 384</td> <td>42.19</td> </tr> </tbody> </table> <p>At the broad-lineage level, stromal cells had the strongest official Scissor enrichment: <strong>36.49% Scissor+</strong> and <strong>34.85% Scissor-</strong> among tested stromal cells. Myeloid cells had lower overall percentages, but the DC1 subgroup cM03 still appeared in the top detailed-subgroup list.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/cs07-official-scissor-tsne-status-480.webp 480w,/assets/img/blog/single-cell-methods/cs07-official-scissor-tsne-status-800.webp 800w,/assets/img/blog/single-cell-methods/cs07-official-scissor-tsne-status-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/cs07-official-scissor-tsne-status.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/cs07-scissor-style-tsne-status-480.webp 480w,/assets/img/blog/single-cell-methods/cs07-scissor-style-tsne-status-800.webp 800w,/assets/img/blog/single-cell-methods/cs07-scissor-style-tsne-status-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/cs07-scissor-style-tsne-status.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> Example t-SNE overlays for cS07. The official Scissor branch and the Scissor-style branch are related but not identical, so their labels should be interpreted separately. </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/official-scissor-ranked-percent-positive-480.webp 480w,/assets/img/blog/single-cell-methods/official-scissor-ranked-percent-positive-800.webp 800w,/assets/img/blog/single-cell-methods/official-scissor-ranked-percent-positive-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/official-scissor-ranked-percent-positive.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> Official Scissor+ percentage ranked across detailed subgroups. The top results are dominated by endothelial, fibroblast, myofibroblast, pericyte, and related stromal compartments. </div> <h3 id="scissor-style-results">Scissor-style results</h3> <p>The Scissor-style branch produced much stronger positive labeling in some stromal/pericyte populations. Several subgroups had nearly all cells labeled positive, including:</p> <table> <thead> <tr> <th>Subgroup</th> <th>Cell type label</th> <th>Positive cells</th> <th>Positive %</th> </tr> </thead> <tbody> <tr> <td>cS18</td> <td>Pericyte</td> <td>234 / 234</td> <td>100.00</td> </tr> <tr> <td>cS04</td> <td>Endo</td> <td>199 / 199</td> <td>100.00</td> </tr> <tr> <td>cS20</td> <td>Pericyte prolif</td> <td>44 / 44</td> <td>100.00</td> </tr> <tr> <td>cS19</td> <td>Pericyte</td> <td>374 / 374</td> <td>100.00</td> </tr> <tr> <td>cS21</td> <td>Fibro stem cell niche</td> <td>541 / 542</td> <td>99.82</td> </tr> <tr> <td>cS31</td> <td>CAF stem niche Fibro-like</td> <td>491 / 492</td> <td>99.80</td> </tr> <tr> <td>cS32</td> <td>Smooth Muscle</td> <td>879 / 881</td> <td>99.77</td> </tr> <tr> <td>cS17</td> <td>Pericyte</td> <td>382 / 383</td> <td>99.74</td> </tr> </tbody> </table> <p>This difference is important. A broad positive rate in the Scissor-style branch does not mean the same thing as a Scissor+ call in the official branch, because the model structure is different. The Scissor-style branch is useful as a focused comparison around CRC-axis survival association, while the official branch is the better match to the published Scissor method.</p> <h3 id="gene-level-interpretation">Gene-level interpretation</h3> <p>After identifying the top official Scissor+ subgroups, I compared CRC-axis gene activity in Scissor+ cells versus non-Scissor+ cells within each subgroup. The top driver-gene summaries repeatedly highlighted genes such as <strong>VEGFA</strong>, <strong>ENO2</strong>, <strong>TGFBR2</strong>, <strong>POSTN</strong>, <strong>VCAN</strong>, <strong>COL5A1</strong>, <strong>CCL2</strong>, <strong>RGS5</strong>, and <strong>ACTA2</strong>.</p> <p>For example:</p> <ul> <li>cS07, the top official Scissor+ subgroup, had high-ranking genes including <strong>VIM</strong>, <strong>VEGFA</strong>, <strong>ENO2</strong>, <strong>POSTN</strong>, <strong>DCN</strong>, <strong>SYP</strong>, <strong>COL1A1</strong>, and <strong>CCL2</strong>.</li> <li>cM03, the DC1 subgroup, highlighted <strong>TGFBR2</strong>, <strong>EPHB4</strong>, <strong>ENO2</strong>, <strong>VEGFA</strong>, <strong>CCL2</strong>, <strong>ACTA2</strong>, <strong>SPARC</strong>, and <strong>VCAN</strong>.</li> <li>cS26, the myofibroblast subgroup, highlighted <strong>EFNB2</strong>, <strong>ENO2</strong>, <strong>TGFBR2</strong>, <strong>VEGFA</strong>, <strong>VCAN</strong>, <strong>CCL2</strong>, <strong>MMP14</strong>, and <strong>RGS5</strong>.</li> </ul> <p>These genes should not be read as simply “most expressed genes.” They were ranked by how much higher their activity was in official Scissor+ cells compared with non-Scissor+ cells inside the same subgroup.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/official-scissor-full-atlas-highlight-page-01-480.webp 480w,/assets/img/blog/single-cell-methods/official-scissor-full-atlas-highlight-page-01-800.webp 800w,/assets/img/blog/single-cell-methods/official-scissor-full-atlas-highlight-page-01-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/official-scissor-full-atlas-highlight-page-01.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/single-cell-methods/official-scissor-top10-driver-gene-heatmap-480.webp 480w,/assets/img/blog/single-cell-methods/official-scissor-top10-driver-gene-heatmap-800.webp 800w,/assets/img/blog/single-cell-methods/official-scissor-top10-driver-gene-heatmap-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/single-cell-methods/official-scissor-top10-driver-gene-heatmap.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> Full-atlas highlighting shows where Scissor+ cells sit in the broader t-SNE map. The gene heatmap connects those labels back to CRC-axis gene activity. </div> <h2 id="how-i-interpret-these-methods-together">How I interpret these methods together</h2> <p>PCA, t-SNE, and UMAP help answer a structural question: how are cells arranged relative to one another? PCA gives a stable linear summary. t-SNE gives a local atlas view. UMAP gives a graph-based alternative that can be useful for continuous structures.</p> <p>Regression asks a different question: how do molecular features relate to an outcome? Sparse regression adds interpretability by shrinking weak signals and emphasizing a smaller set of features. Cox modeling adapts this idea to survival data.</p> <p>In this colorectal cancer analysis, dimensionality reduction helped organize and visualize the single-cell atlas, while Scissor and Scissor-style survival modeling linked cell states and CRC-axis genes to PFS-associated signals. The strongest official Scissor+ patterns appeared in stromal, endothelial, fibroblast, pericyte, myofibroblast, and selected myeloid/DC populations, with driver-gene summaries pointing toward angiogenesis, extracellular matrix, inflammatory signaling, and TGF-beta-related biology.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tia Zheng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Research, analysis, and coding projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "post-dimensionality-reduction-and-sparse-regression-in-single-cell-cancer-analysis",
        
          title: "Dimensionality reduction and sparse regression in single-cell cancer analysis",
        
        description: "A readable guide to PCA, t-SNE, UMAP, linear regression, and sparse survival modeling using colorectal cancer single-cell analysis as an example.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dimensionality-reduction-and-sparse-regression-in-single-cell/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>